VITE_SUPABASE_PROJECT_ID="vjavnxydtjjzrigmjokw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYXZueHlkdGpqenJpZ21qb2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDgzNzQsImV4cCI6MjA4NTk4NDM3NH0.hXirohun9E10yQip3JU0q8oQzxv0XY4UVlMN37F3lWo"
VITE_SUPABASE_URL="https://vjavnxydtjjzrigmjokw.supabase.co"
